.membercard-feedback {
  width: 100%;
  height: 100%;
  .feedback-info {
    // need to add style
  }
  .feedback-content {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template: auto 1fr auto 70px/1fr;
    overflow: hidden;
    .feedback-question {
      grid-row: 1/2;
      padding-bottom: 40px;
      .feedback-title {
        font-weight: 500;
        font-size: 2.4rem;
        line-height: 2.8rem;
        color: #434343;
      }
      .feedback-subtitle {
        margin-top: 1.12rem;
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 1.8rem;
        color: #434343;
      }
    }
    .feedback-answer {
      grid-row: 2/3;
    }
    .feedback-points {
      grid-row: 3/4;
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      text-align: right;
      color: #434343;
      padding: 20px 0;
    }
    .feedback_buttons {
      grid-row: 4/5;
      // padding-top: 75px;
    }
  }
}
