.home {
  justify-content: center;
  .grid {
    display: flex;
    flex-direction: column;
    .row:first-child {
      flex: 0 0 auto;
    }
    .row:nth-child(2) {
      flex: 1 0 auto;
    }
    .row:last-child {
      flex: 0 0 auto;
    }
    -webkit-font-smoothing: antialiased;
    color: rgba(0, 0, 0, 0.87);
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: normal;
  }
  &__card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 25px;
    padding-top: 40px;
    padding-bottom: 40px;

    &.preview-visible {
      grid-template-columns: 1fr;
    }
  }
  &__card {


    .card-body {
      padding: 0;
      .card-text {
        margin: 0;
      }
    }
  }
  &__card:nth-child(7) {
    margin: 0;
  }
  &__card:last-child {
    margin: 0;
  }
  .pagination {
    display: flex;
    justify-content: center;
    margin: 0;
  }
  .nav-item {
    .nav-link {
      color: #000000;
    }
    .nav-link:hover {
        color: #000000;
      }
  }
  .card {
    margin: 0;
    .round {
      border-radius: 50%;
    }
    .user-nav {
      margin: 8px 26px;
      width: 40px;
      height: 40px;
    }
  }
  .dropdown-toggle::after {
    display: inline-block;
    transition: 0.5s;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
  }
  .dropdown-toggle[aria-expanded="true"]:after {
    transform: rotate(180deg);
  }

  .search-content-footer {
    display: flex;
    justify-content: space-between;
    .add-icon {
      padding: 5px!important;
      background-color: #007bff;
      border-radius: 5rem;
    }
    .hide-context-icon {
      background-color: #007bff;
      border-radius: 5rem;
    }
    .search-context-pagination {
      display: flex;

      .pagination-arrow {
        border-radius: 5rem;
        padding: 0;
        background-color: #f0f0f0!important;
        &:first-child {
          margin-right: 16px;
        }
        &:last-child {
          margin-left: 16px;
        }
      }
    }
  }

}

@media (max-width: 1800px) {
  .home {
    &__card-wrapper {
      grid-column-gap: 18px;
      grid-row-gap: 16px;
      padding-top: 24px;
      padding-bottom: 32px;
    }
  }
}

@media (max-width: 1400px) {
  .home {
    &__card-wrapper {
      max-width: 1050px;
      margin: 0 auto;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
