server_names_hash_bucket_size 256;

server {
     index index.html;
     try_files $uri /index.html;

     access_log    /var/log/nginx/access.log main;

     client_header_timeout 60;
     client_body_timeout   60;
     keepalive_timeout     60;
     gzip                  off;
     gzip_comp_level       4;
     gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

     include conf.d/elasticbeanstalk/*.conf;

     server_name nmpfestagev1-env.eba-pmtmpz32.eu-west-2.elasticbeanstalk.com;
     listen 443 ssl; # managed by Certbot
     ssl_certificate /etc/letsencrypt/live/nmpfestagev1-env.eba-pmtmpz32.eu-west-2.elasticbeanstalk.com/fullchain.pem; # managed by Certbot
     ssl_certificate_key /etc/letsencrypt/live/nmpfestagev1-env.eba-pmtmpz32.eu-west-2.elasticbeanstalk.com/privkey.pem; # managed by Certbot
     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
